<html lang = "en">
    <head>
    <meta charset="UTF-8">
    <meta name = "viewport" content = "width=device width, initial-scale= 1.0">
    <title>My First HTML Page</title>
    </head>
    <body>
        <h1>Welcome to HTML</h1>
        <p>hello world</p>
        <h2>Some list of items</h2>
        <ul>
            <li>apple</li>
            <li>orange</li>
            <li>grapes</li>
            <li>strawberry</li>
        </ul>
        <h2>image</h2>
        <img scr="picture 1.jpg" width="100px" height="90px">
    </body>
</html>

HTML using all elements
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML elements</title>
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            .container{
                width: 80%;
                margin: auto;
            }
           
            header , footer{
                background-color: aqua;
                padding: 20px;
                text-align: center;
            }
            .content{
                margin-bottom: 20px;
            }
            ul{
                list-style-type: circle;
            }
        </style>
    </head>
    <body>
        <head>
            <style>
                 .column{
                width: 30%;
                padding: 10px;
                background-color: antiquewhite;
                margin: 5px;
            }
            </style>
        </head>
        <body>
            <div class="container">
            <div class="column">
                <h2>column 1</h2>
                <p>thios is first column</p>
            </div>
            <div class="column">
                <h2>column 2</h2>
                <p> this is second column</p>
            </div>
           <div class="container">
            <div class="column">
                <h2>column 3</h2>
                <p>this is third column</p>
           </div>
        </body>
            <h1>welcome to my HTML page</h1>
            <nav>
                <ul>
                    <li>apple</li>
                    <li>orange</li>
                </ul>
            </nav>
        </header>
    </body>
</html>